PORT=5002
DB_USERNAME=postgres
DB_NAME=chat
DB_PASSWORD=13130216
DB_PORT=5432
LOCALHOST=localhost
DIALECT=postgres
JWT_ACCESS_SECRET="jwt-secret-yasuo"
JWT_REFRESH_SECRET="jwt-refresh-secret-yasuo"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="lalka6451@gmail.com"
SMTP_PASSWORD="hdfldsyqemwfnaov"
API_URL=http://localhost:5002
CLIENT_URL=http://localhost:5173

